{
  "name": "abcjs",
  "version": "2.3.0",
  "description": "javascript for rendering abc music notation",
  "main": "./bin/abcjs_basic_2.3-min.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulrosen/abcjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulrosen/abcjs/issues"
  },
  "homepage": "https://github.com/paulrosen/abcjs#readme"
}
